.banner {
    background-color: rgb(17, 17, 16);
    line-height: 5em;
   
}
.main-content {
    display:grid;
    grid-template-columns: 1fr; 
    margin-left: 100px;
    margin-right: 100px;
}

.negspace {
    border-left: black solid 1px;
    border-bottom: black solid 1px;
    border-right: black solid 1px;
    padding:20px;
}

.visual-heirarchy {
    border-right: black solid 1px;
    border-bottom: black solid 1px;
    border-left:black solid 1px;
    padding:20px;
}

.proximity {
    border-right: black solid 1px;
    border-bottom: black solid 1px;
    border-left:black solid 1px;
    padding:20px;
      
}

h1 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size:3em;
    padding:20px;
    margin-left:50px;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
    width:200px;
    padding:10px;
}

a {
    color:white;
    margin-left:25px;
}

a:hover {
    color:rgb(138, 141, 141);
}

.websites {
    color:black;
}
footer {
    margin-left:20px;
}

/*medium screen view**/
@media only screen and (min-width:37.5em) {
    .main-content {
    grid-template-columns: 1fr 1fr;
    }
    .proximity{
        border-left:1px solid black;
    }
    .visual-heirarchy {
        border-left: none;  
    }
    .banner {
        grid-column: 1 / span 2;
    }
}

    /*large screen view**/
@media only screen and (min-width:60em) {
    .main-content {
    grid-template-columns: 1fr 1fr 1fr;
    }
    .proximity {
        border-left: none;
    }
    .visual-heirarchy {
        border-left: none;  
    }
    .banner {
        grid-column: 1 / span 3;
    }
    }
    