h1 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.cards {
    display: grid;
    grid-template-columns: 1fr;
   justify-items:center;
   text-align: center;
   grid-row-gap:.5%;
}

main div section  {
    background-color:rgb(207, 227, 228);
    padding-bottom:20px;
    width:20rem;
}

img {
    width: 80%;
}
h2 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
p {
    font-family:Arial, Helvetica, sans-serif;
}
footer {
    position:relative;
    margin-top:700px;
    text-align: center;
}

@media only screen and (min-width: 35rem) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
       justify-items:center;
       text-align: center;
       grid-row-gap:.5%;
    }
    footer {
        position:relative;
        margin-top:200px;
        text-align: center;
    }

}



@media only screen and (min-width: 64rem) {

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap:10px;
       justify-items:center;
       text-align: center;
       grid-row-gap:.5%;
    }
}